<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/costEditText"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="20dp"
        android:hint="Què ha costat el servei?" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/costEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp">

        <RadioButton
            android:id="@+id/amazingRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazing (20%)" />

        <RadioButton
            android:id="@+id/goodRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good (18%)" />

        <RadioButton
            android:id="@+id/okayRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay (15%)" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="-1dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

+    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip Time"
        android:background="#744899"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/roundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/okayRadio"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="414dp"
        android:text="Quieres redondearlo?"
        tools:ignore="NotSibling" />

    <Switch
        android:id="@+id/roundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/okayRadio"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="410dp"
        android:layout_toEndOf="@id/roundText"
        tools:ignore="NotSibling" />

</RelativeLayout>
